<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7c-Vu-pbC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="FoodPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUq-9K-fL1" userLabel="aboutButton">
                                <rect key="frame" x="130" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Val-zv-tiB"/>
                                    <constraint firstAttribute="width" constant="30" id="vCV-IX-2MB"/>
                                </constraints>
                                <state key="normal" title="Button" image="about"/>
                                <connections>
                                    <segue destination="Huz-zL-p6D" kind="presentation" identifier="about" id="D1R-RK-kYo"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pTF-46-hCA">
                                <rect key="frame" x="0.0" y="70" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-yW-2ju" userLabel="userSettingsButton">
                                <rect key="frame" x="254" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o9q-od-UcM"/>
                                    <constraint firstAttribute="width" constant="30" id="qJn-0E-oHx"/>
                                </constraints>
                                <state key="normal" title="Button" image="user"/>
                                <connections>
                                    <segue destination="xzP-FZ-ZES" kind="presentation" identifier="user-settings" id="7Zl-nn-MCZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-P8-X65">
                                <rect key="frame" x="0.0" y="131" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="SN2-Eh-HFQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SN2-Eh-HFQ" id="5pP-KG-217">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h9i-N2-38f" kind="show" identifier="product" id="EBH-Ld-aAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wLv-qC-dW2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WAb-6A-mmN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUq-9K-fL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="BMh-lQ-fu0"/>
                            <constraint firstItem="pTF-46-hCA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DYE-Ma-LeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiu-yW-2ju" secondAttribute="trailing" constant="130" id="GXb-VV-Yvk"/>
                            <constraint firstItem="aiu-yW-2ju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="H84-p3-zvB"/>
                            <constraint firstItem="pTF-46-hCA" firstAttribute="top" secondItem="qUq-9K-fL1" secondAttribute="bottom" constant="20" id="Hdh-C9-KBc"/>
                            <constraint firstItem="qUq-9K-fL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K73-vV-81Z"/>
                            <constraint firstItem="iVw-P8-X65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sxx-al-54p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iVw-P8-X65" secondAttribute="bottom" constant="-63" id="bfa-MQ-q4E"/>
                            <constraint firstItem="iVw-P8-X65" firstAttribute="top" secondItem="pTF-46-hCA" secondAttribute="bottom" constant="5" id="jvg-3Z-hUQ"/>
                            <constraint firstItem="pTF-46-hCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qEK-p4-r8o"/>
                            <constraint firstItem="iVw-P8-X65" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xZK-WM-BkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="acw-aA-dwF"/>
                    <connections>
                        <outlet property="aboutButton" destination="qUq-9K-fL1" id="AYm-Dr-MbZ"/>
                        <outlet property="searchBar" destination="pTF-46-hCA" id="G2A-VV-q24"/>
                        <outlet property="tableView" destination="iVw-P8-X65" id="XTZ-BR-BBu"/>
                        <outlet property="userSettingsButton" destination="aiu-yW-2ju" id="sI9-ek-dP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="61"/>
        </scene>
        <!--Product-->
        <scene sceneID="Tyt-H7-v39">
            <objects>
                <viewController id="h9i-N2-38f" customClass="ProductViewController" customModule="FoodPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMG-bz-5GH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23s-CM-xxO" userLabel="seasonLabel">
                                <rect key="frame" x="30" y="430.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-Pv-JeM" userLabel="categoryLabel">
                                <rect key="frame" x="30" y="178.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-Sk-aFw" userLabel="countryLabel">
                                <rect key="frame" x="30" y="511.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QX-Z4-1Ae" userLabel="actualScoreLabel">
                                <rect key="frame" x="30" y="279.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisonzeit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPo-qK-HKf">
                                <rect key="frame" x="30" y="400" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuelle Auswertung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-eC-wJc">
                                <rect key="frame" x="30" y="249" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategorie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlH-kM-Tnq">
                                <rect key="frame" x="30" y="148" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atF-Or-K4c" userLabel="productNameLabel">
                                <rect key="frame" x="30" y="50" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-uN-YCX">
                                <rect key="frame" x="30" y="310" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L7z-GC-xOT"/>
                                    <constraint firstAttribute="width" constant="60" id="tbC-5X-uks"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3j-bl-af9">
                                <rect key="frame" x="30" y="481" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obX-kL-NFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Aj-Pv-JeM" firstAttribute="leading" secondItem="obX-kL-NFI" secondAttribute="leading" constant="30" id="25p-UV-nUK"/>
                            <constraint firstItem="YlH-kM-Tnq" firstAttribute="centerX" secondItem="CMG-bz-5GH" secondAttribute="centerX" id="2RN-4Q-teU"/>
                            <constraint firstItem="obX-kL-NFI" firstAttribute="trailing" secondItem="8Aj-Pv-JeM" secondAttribute="trailing" constant="30" id="2i2-jE-KAX"/>
                            <constraint firstItem="uAb-uN-YCX" firstAttribute="leading" secondItem="obX-kL-NFI" secondAttribute="leading" constant="30" id="32R-Jh-0Bh"/>
                            <constraint firstItem="m3j-bl-af9" firstAttribute="leading" secondItem="obX-kL-NFI" secondAttribute="leading" constant="30" id="6WE-XK-nK5"/>
                            <constraint firstItem="atF-Or-K4c" firstAttribute="leading" secondItem="obX-kL-NFI" secondAttribute="leading" constant="30" id="6cg-fU-4xh"/>
                            <constraint firstItem="rPo-qK-HKf" firstAttribute="centerX" secondItem="CMG-bz-5GH" secondAttribute="centerX" id="6pV-hW-LHl"/>
                            <constraint firstItem="8QX-Z4-1Ae" firstAttribute="top" secondItem="hKi-eC-wJc" secondAttribute="bottom" constant="10" id="AZk-p5-yVd"/>
                            <constraint firstItem="8QX-Z4-1Ae" firstAttribute="leading" secondItem="obX-kL-NFI" secondAttribute="leading" constant="30" id="Acy-ZS-DcF"/>
                            <constraint firstItem="rPo-qK-HKf" firstAttribute="leading" secondItem="obX-kL-NFI" secondAttribute="leading" constant="30" id="B92-FV-PnS"/>
                            <constraint firstItem="23s-CM-xxO" firstAttribute="leading" secondItem="obX-kL-NFI" secondAttribute="leading" constant="30" id="B9Z-yE-Klp"/>
                            <constraint firstItem="23s-CM-xxO" firstAttribute="top" secondItem="rPo-qK-HKf" secondAttribute="bottom" constant="10" id="CSU-8L-p6A"/>
                            <constraint firstItem="3E0-Sk-aFw" firstAttribute="top" secondItem="m3j-bl-af9" secondAttribute="bottom" constant="10" id="DKJ-Sr-iN0"/>
                            <constraint firstItem="obX-kL-NFI" firstAttribute="trailing" secondItem="atF-Or-K4c" secondAttribute="trailing" constant="30" id="DYX-Q4-gNp"/>
                            <constraint firstItem="rPo-qK-HKf" firstAttribute="top" secondItem="uAb-uN-YCX" secondAttribute="bottom" constant="30" id="EsQ-Wy-V5h"/>
                            <constraint firstItem="3E0-Sk-aFw" firstAttribute="leading" secondItem="obX-kL-NFI" secondAttribute="leading" constant="30" id="GJ0-yF-c2h"/>
                            <constraint firstItem="YlH-kM-Tnq" firstAttribute="top" secondItem="atF-Or-K4c" secondAttribute="bottom" constant="50" id="HAw-Ku-4BX"/>
                            <constraint firstItem="m3j-bl-af9" firstAttribute="top" secondItem="23s-CM-xxO" secondAttribute="bottom" constant="30" id="Kap-Kk-XpB"/>
                            <constraint firstItem="hKi-eC-wJc" firstAttribute="top" secondItem="8Aj-Pv-JeM" secondAttribute="bottom" constant="50" id="L8M-SG-FRg"/>
                            <constraint firstItem="obX-kL-NFI" firstAttribute="trailing" secondItem="rPo-qK-HKf" secondAttribute="trailing" constant="30" id="LKz-jg-fRj"/>
                            <constraint firstItem="hKi-eC-wJc" firstAttribute="leading" secondItem="obX-kL-NFI" secondAttribute="leading" constant="30" id="Mv9-KH-zlM"/>
                            <constraint firstItem="atF-Or-K4c" firstAttribute="centerX" secondItem="CMG-bz-5GH" secondAttribute="centerX" id="O3s-Xi-IQF"/>
                            <constraint firstItem="3E0-Sk-aFw" firstAttribute="centerX" secondItem="CMG-bz-5GH" secondAttribute="centerX" id="RjJ-xN-6L8"/>
                            <constraint firstItem="obX-kL-NFI" firstAttribute="trailing" secondItem="YlH-kM-Tnq" secondAttribute="trailing" constant="30" id="RtJ-nZ-puc"/>
                            <constraint firstItem="obX-kL-NFI" firstAttribute="trailing" secondItem="23s-CM-xxO" secondAttribute="trailing" constant="30" id="ViU-WC-3Xf"/>
                            <constraint firstItem="uAb-uN-YCX" firstAttribute="top" secondItem="8QX-Z4-1Ae" secondAttribute="bottom" constant="10" id="XVp-x8-niH"/>
                            <constraint firstItem="atF-Or-K4c" firstAttribute="top" secondItem="obX-kL-NFI" secondAttribute="top" constant="50" id="crZ-jH-Cpg"/>
                            <constraint firstItem="m3j-bl-af9" firstAttribute="centerX" secondItem="CMG-bz-5GH" secondAttribute="centerX" id="dp8-BU-cix"/>
                            <constraint firstItem="obX-kL-NFI" firstAttribute="trailing" secondItem="m3j-bl-af9" secondAttribute="trailing" constant="30" id="eq0-ue-wNT"/>
                            <constraint firstItem="obX-kL-NFI" firstAttribute="trailing" secondItem="hKi-eC-wJc" secondAttribute="trailing" constant="30" id="fhf-5F-d0o"/>
                            <constraint firstItem="obX-kL-NFI" firstAttribute="trailing" secondItem="3E0-Sk-aFw" secondAttribute="trailing" constant="30" id="h34-SN-dlr"/>
                            <constraint firstItem="23s-CM-xxO" firstAttribute="centerX" secondItem="CMG-bz-5GH" secondAttribute="centerX" id="lrc-Y2-kKF"/>
                            <constraint firstItem="8Aj-Pv-JeM" firstAttribute="centerX" secondItem="CMG-bz-5GH" secondAttribute="centerX" id="o7V-ya-Ip0"/>
                            <constraint firstItem="YlH-kM-Tnq" firstAttribute="leading" secondItem="obX-kL-NFI" secondAttribute="leading" constant="30" id="p21-Io-5S2"/>
                            <constraint firstItem="8QX-Z4-1Ae" firstAttribute="centerX" secondItem="CMG-bz-5GH" secondAttribute="centerX" id="shf-GA-T6P"/>
                            <constraint firstItem="8Aj-Pv-JeM" firstAttribute="top" secondItem="YlH-kM-Tnq" secondAttribute="bottom" constant="10" id="t4V-aK-P4c"/>
                            <constraint firstItem="hKi-eC-wJc" firstAttribute="centerX" secondItem="CMG-bz-5GH" secondAttribute="centerX" id="w5b-G2-LPb"/>
                            <constraint firstItem="obX-kL-NFI" firstAttribute="trailing" secondItem="8QX-Z4-1Ae" secondAttribute="trailing" constant="30" id="yVF-QG-CcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="wd5-bt-qUi"/>
                    <connections>
                        <outlet property="categoryLabel" destination="8Aj-Pv-JeM" id="eZz-ty-4uv"/>
                        <outlet property="countryLabel" destination="3E0-Sk-aFw" id="Qot-8V-6M1"/>
                        <outlet property="productNameLabel" destination="atF-Or-K4c" id="5lu-zE-b0t"/>
                        <outlet property="ratingImage" destination="uAb-uN-YCX" id="kbc-SK-tV6"/>
                        <outlet property="scoreLabel" destination="8QX-Z4-1Ae" id="rKH-eq-xeS"/>
                        <outlet property="seasonLabel" destination="23s-CM-xxO" id="Gwj-ww-TaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8g-vN-wLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdp-rq-i3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7c-Vu-pbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="a8x-wn-xyy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.42352941179999998" green="0.74117647060000003" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.42352941176470588" green="0.74117647058823533" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.42352941176470588" green="0.74117647058823533" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ys-OS-Vvl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HWY-ZD-uBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T5-Yf-9rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="60.9375"/>
        </scene>
        <!--About-->
        <scene sceneID="4zb-gy-gc5">
            <objects>
                <viewController id="Huz-zL-p6D" userLabel="About" customClass="AboutViewController" customModule="FoodPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35g-EV-Dav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Über uns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-Ca-4FL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f6b-OS-N7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.42352941179999998" green="0.74117647060000003" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orH-Zi-iyn">
                                <rect key="frame" x="157" y="728" width="100" height="50"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.74117647060000003" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Zz-08-0f1"/>
                                    <constraint firstAttribute="height" constant="50" id="MSz-5d-662"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Fertig">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDoneButtonPressed:" destination="Huz-zL-p6D" eventType="touchUpInside" id="d17-5P-ymd"/>
                                    <action selector="onDoneButtonPressed:" destination="xzP-FZ-ZES" eventType="touchUpInside" id="lgn-0R-waO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wer sind wir?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-qO-OHd">
                                <rect key="frame" x="30" y="150" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-gX-wzQ">
                                <rect key="frame" x="30" y="180.5" width="354" height="47"/>
                                <string key="text">Wir bei FoodPrint verfolgen das Ziel, Menschen zu ermutigen, regionaler und saisonaler einzukaufen und damit einen Teil zu eineren besseren Umwelt beizutragen!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wie ensteht die Produktbewertung?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oe-EZ-3Nl">
                                <rect key="frame" x="30" y="277.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-r4-yOf">
                                <rect key="frame" x="30" y="308" width="354" height="47"/>
                                <string key="text">Die Filterung der Produktdaten erfolgt anhand der Mindestbewertung in den User-Einstellungen. Folgende Bewertungen sind möglich:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicht saisonal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-Cw-bUz">
                                <rect key="frame" x="75" y="365" width="309" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Das Nahrungsmittel liegt mehr als ein Monat vor oder nach der eigentlichen Saison." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxB-J1-y6R">
                                <rect key="frame" x="75" y="383" width="309" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knapp nicht saisonal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-ul-TJU">
                                <rect key="frame" x="75" y="424.5" width="309" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Das Nahrungsmittel liegt genau einen Monat vor oder nach der eigentlichen Saison." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-yx-G8k">
                                <rect key="frame" x="75" y="442.5" width="309" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knapp saisonal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9er-Tx-p5b">
                                <rect key="frame" x="75" y="484" width="309" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Das Nahrungsmittel liegt an einem Randmonat." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-1V-5Du">
                                <rect key="frame" x="75" y="502" width="309" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisonal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-qK-Rom">
                                <rect key="frame" x="75" y="528" width="309" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-Ky-wEy">
                                <rect key="frame" x="30" y="365" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BjD-0f-nKB"/>
                                    <constraint firstAttribute="width" constant="40" id="z78-MY-Iam"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orange" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-56-DpO">
                                <rect key="frame" x="30" y="484" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CEO-bv-bQE"/>
                                    <constraint firstAttribute="height" constant="40" id="mkO-pr-T8k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yellow" translatesAutoresizingMaskIntoConstraints="NO" id="73w-UY-ks1">
                                <rect key="frame" x="30" y="424.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3pm-KW-h2W"/>
                                    <constraint firstAttribute="width" constant="40" id="OZU-Sk-aVZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red" translatesAutoresizingMaskIntoConstraints="NO" id="mep-Mw-y5Z">
                                <rect key="frame" x="30" y="528" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KUF-HX-HZ1"/>
                                    <constraint firstAttribute="width" constant="40" id="ZvJ-R1-FLm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Das Nahrungsmittel liegt voll in der Saison." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-DA-ILd">
                                <rect key="frame" x="75" y="546" width="309" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FU7-ws-vCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FU7-ws-vCD" firstAttribute="trailing" secondItem="OW3-qO-OHd" secondAttribute="trailing" constant="30" id="10l-CG-Jeu"/>
                            <constraint firstItem="RIa-r4-yOf" firstAttribute="leading" secondItem="FU7-ws-vCD" secondAttribute="leading" constant="30" id="1ZY-wG-WZv"/>
                            <constraint firstItem="zgf-DA-ILd" firstAttribute="top" secondItem="qwO-qK-Rom" secondAttribute="bottom" constant="2" id="3JB-NN-9Ea"/>
                            <constraint firstItem="BwZ-Cw-bUz" firstAttribute="top" secondItem="RIa-r4-yOf" secondAttribute="bottom" constant="10" id="4Kb-CC-cEf"/>
                            <constraint firstItem="fxB-J1-y6R" firstAttribute="leading" secondItem="XD0-Ky-wEy" secondAttribute="trailing" constant="5" id="4Zw-uf-qyf"/>
                            <constraint firstItem="h0V-Ca-4FL" firstAttribute="leading" secondItem="FU7-ws-vCD" secondAttribute="leading" id="4bz-qg-VbU"/>
                            <constraint firstItem="4oe-EZ-3Nl" firstAttribute="top" secondItem="FtS-gX-wzQ" secondAttribute="bottom" constant="50" id="58H-7C-2tc"/>
                            <constraint firstItem="qwO-qK-Rom" firstAttribute="top" secondItem="XsQ-1V-5Du" secondAttribute="bottom" constant="10" id="6Jo-vS-dDz"/>
                            <constraint firstItem="XD0-Ky-wEy" firstAttribute="top" secondItem="RIa-r4-yOf" secondAttribute="bottom" constant="10" id="882-FS-PFK"/>
                            <constraint firstItem="FU7-ws-vCD" firstAttribute="trailing" secondItem="XsQ-1V-5Du" secondAttribute="trailing" constant="30" id="8Hn-Kr-Ov7"/>
                            <constraint firstItem="9er-Tx-p5b" firstAttribute="leading" secondItem="uKS-56-DpO" secondAttribute="trailing" constant="5" id="8im-eh-A48"/>
                            <constraint firstItem="mep-Mw-y5Z" firstAttribute="top" secondItem="XsQ-1V-5Du" secondAttribute="bottom" constant="10" id="ASg-bG-18r"/>
                            <constraint firstItem="h0V-Ca-4FL" firstAttribute="trailing" secondItem="FU7-ws-vCD" secondAttribute="trailing" id="Gws-6u-dTv"/>
                            <constraint firstItem="orH-Zi-iyn" firstAttribute="centerX" secondItem="35g-EV-Dav" secondAttribute="centerX" id="Ihe-N2-yI7"/>
                            <constraint firstItem="OW3-qO-OHd" firstAttribute="leading" secondItem="FU7-ws-vCD" secondAttribute="leading" constant="30" id="Kbn-SY-XZv"/>
                            <constraint firstItem="FtS-gX-wzQ" firstAttribute="top" secondItem="OW3-qO-OHd" secondAttribute="bottom" constant="10" id="LgX-pw-Y9J"/>
                            <constraint firstItem="OW3-qO-OHd" firstAttribute="top" secondItem="h0V-Ca-4FL" secondAttribute="bottom" constant="50" id="OJ9-zf-lcV"/>
                            <constraint firstItem="XsQ-1V-5Du" firstAttribute="top" secondItem="9er-Tx-p5b" secondAttribute="bottom" constant="2" id="Oqk-o2-cak"/>
                            <constraint firstItem="uKS-56-DpO" firstAttribute="top" secondItem="nqh-yx-G8k" secondAttribute="bottom" constant="10" id="Pg3-3r-y4n"/>
                            <constraint firstItem="OW3-qO-OHd" firstAttribute="centerX" secondItem="35g-EV-Dav" secondAttribute="centerX" id="T2v-6T-BTp"/>
                            <constraint firstItem="FU7-ws-vCD" firstAttribute="trailing" secondItem="5M3-ul-TJU" secondAttribute="trailing" constant="30" id="UGB-bH-5De"/>
                            <constraint firstItem="h0V-Ca-4FL" firstAttribute="centerX" secondItem="35g-EV-Dav" secondAttribute="centerX" id="Us0-Lg-3Zz"/>
                            <constraint firstAttribute="trailing" secondItem="fxB-J1-y6R" secondAttribute="trailing" constant="30" id="VhW-NG-L1S"/>
                            <constraint firstItem="uKS-56-DpO" firstAttribute="leading" secondItem="FU7-ws-vCD" secondAttribute="leading" constant="30" id="XAN-Yr-PNH"/>
                            <constraint firstItem="nqh-yx-G8k" firstAttribute="top" secondItem="5M3-ul-TJU" secondAttribute="bottom" constant="2" id="auv-Ky-L8x"/>
                            <constraint firstItem="FtS-gX-wzQ" firstAttribute="leading" secondItem="FU7-ws-vCD" secondAttribute="leading" constant="30" id="b9H-ip-JRb"/>
                            <constraint firstAttribute="trailing" secondItem="qwO-qK-Rom" secondAttribute="trailing" constant="30" id="cZK-RG-MIT"/>
                            <constraint firstItem="BwZ-Cw-bUz" firstAttribute="leading" secondItem="XD0-Ky-wEy" secondAttribute="trailing" constant="5" id="cbF-OK-8rJ"/>
                            <constraint firstItem="73w-UY-ks1" firstAttribute="leading" secondItem="FU7-ws-vCD" secondAttribute="leading" constant="30" id="djH-gf-noc"/>
                            <constraint firstAttribute="trailing" secondItem="nqh-yx-G8k" secondAttribute="trailing" constant="30" id="drm-cM-Osg"/>
                            <constraint firstItem="4oe-EZ-3Nl" firstAttribute="leading" secondItem="FU7-ws-vCD" secondAttribute="leading" constant="30" id="eXR-Rt-lcW"/>
                            <constraint firstItem="nqh-yx-G8k" firstAttribute="leading" secondItem="73w-UY-ks1" secondAttribute="trailing" constant="5" id="i2V-2u-P7e"/>
                            <constraint firstAttribute="trailing" secondItem="RIa-r4-yOf" secondAttribute="trailing" constant="30" id="i4O-Ao-eJC"/>
                            <constraint firstItem="XD0-Ky-wEy" firstAttribute="leading" secondItem="FU7-ws-vCD" secondAttribute="leading" constant="30" id="k1W-NL-yPA"/>
                            <constraint firstItem="RIa-r4-yOf" firstAttribute="top" secondItem="4oe-EZ-3Nl" secondAttribute="bottom" constant="10" id="kIp-rT-9Za"/>
                            <constraint firstItem="73w-UY-ks1" firstAttribute="top" secondItem="fxB-J1-y6R" secondAttribute="bottom" constant="10" id="m7v-Y4-Uys"/>
                            <constraint firstAttribute="trailing" secondItem="FtS-gX-wzQ" secondAttribute="trailing" constant="30" id="moD-df-7JJ"/>
                            <constraint firstItem="5M3-ul-TJU" firstAttribute="leading" secondItem="73w-UY-ks1" secondAttribute="trailing" constant="5" id="nJL-cY-zp2"/>
                            <constraint firstItem="mep-Mw-y5Z" firstAttribute="leading" secondItem="FU7-ws-vCD" secondAttribute="leading" constant="30" id="pBO-uQ-7Fm"/>
                            <constraint firstItem="FU7-ws-vCD" firstAttribute="trailing" secondItem="4oe-EZ-3Nl" secondAttribute="trailing" constant="30" id="q43-Hh-J9n"/>
                            <constraint firstItem="FU7-ws-vCD" firstAttribute="trailing" secondItem="9er-Tx-p5b" secondAttribute="trailing" constant="30" id="r2f-JD-IW8"/>
                            <constraint firstItem="FU7-ws-vCD" firstAttribute="trailing" secondItem="BwZ-Cw-bUz" secondAttribute="trailing" constant="30" id="rAv-M1-RAr"/>
                            <constraint firstItem="RIa-r4-yOf" firstAttribute="centerX" secondItem="35g-EV-Dav" secondAttribute="centerX" id="rkH-ds-Sbu"/>
                            <constraint firstItem="9er-Tx-p5b" firstAttribute="top" secondItem="nqh-yx-G8k" secondAttribute="bottom" constant="10" id="sCD-bn-dPk"/>
                            <constraint firstItem="h0V-Ca-4FL" firstAttribute="top" secondItem="FU7-ws-vCD" secondAttribute="top" id="ssF-oy-3X9"/>
                            <constraint firstItem="XsQ-1V-5Du" firstAttribute="leading" secondItem="uKS-56-DpO" secondAttribute="trailing" constant="5" id="twv-LA-n8Y"/>
                            <constraint firstItem="zgf-DA-ILd" firstAttribute="leading" secondItem="mep-Mw-y5Z" secondAttribute="trailing" constant="5" id="vUo-O1-gDX"/>
                            <constraint firstItem="fxB-J1-y6R" firstAttribute="top" secondItem="BwZ-Cw-bUz" secondAttribute="bottom" constant="2" id="wHx-WY-hje"/>
                            <constraint firstItem="FtS-gX-wzQ" firstAttribute="centerX" secondItem="35g-EV-Dav" secondAttribute="centerX" id="xPO-6p-9cq"/>
                            <constraint firstItem="FU7-ws-vCD" firstAttribute="trailing" secondItem="zgf-DA-ILd" secondAttribute="trailing" constant="30" id="xuV-bo-fDX"/>
                            <constraint firstItem="FU7-ws-vCD" firstAttribute="bottom" secondItem="orH-Zi-iyn" secondAttribute="bottom" constant="30" id="y8j-ck-VxC"/>
                            <constraint firstItem="5M3-ul-TJU" firstAttribute="top" secondItem="fxB-J1-y6R" secondAttribute="bottom" constant="10" id="yFm-Oq-lms"/>
                            <constraint firstItem="qwO-qK-Rom" firstAttribute="leading" secondItem="mep-Mw-y5Z" secondAttribute="trailing" constant="5" id="zVC-pn-lny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Opg-Kn-OZk" userLabel="Über Foodprint"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW4-6i-QKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="843.75"/>
        </scene>
        <!--User-Settings-->
        <scene sceneID="eif-3l-bEI">
            <objects>
                <viewController id="xzP-FZ-ZES" userLabel="User-Settings" customClass="UserSettingsViewController" customModule="FoodPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4V-Mz-5rJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="TjS-45-Fqe" userLabel="ratingSlider">
                                <rect key="frame" x="38" y="279" width="338" height="31"/>
                                <color key="tintColor" red="0.42352941179999998" green="0.74117647060000003" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onRatingSliderChangedWithSender:" destination="xzP-FZ-ZES" eventType="valueChanged" id="Yl7-4C-R0v"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-eg-EbX" userLabel="ratingSliderLabel">
                                <rect key="frame" x="30" y="251" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Präferenzen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-Mr-q9k" userLabel="preferencesLabel">
                                <rect key="frame" x="30" y="359" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wählen sie die Kategorien, die sie sich gerne anzeigen lassen möchten: " textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-JN-a0d" userLabel="preferencesDescriptionLabel">
                                <rect key="frame" x="30" y="393" width="354" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-ry-OfB">
                                <rect key="frame" x="307" y="434.5" width="47" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Früchte"/>
                                <connections>
                                    <action selector="onFruitButtonPressedWithSender:" destination="xzP-FZ-ZES" eventType="touchUpInside" id="6ua-DF-5Xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSv-CP-30i">
                                <rect key="frame" x="60" y="472.5" width="38" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Salate"/>
                                <connections>
                                    <action selector="onSaladButtonPressedWithSender:" destination="xzP-FZ-ZES" eventType="touchUpInside" id="6dl-tn-Gny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-tB-xn1">
                                <rect key="frame" x="311" y="548.5" width="43" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Beeren"/>
                                <connections>
                                    <action selector="onBerryButtonPressedWithSender:" destination="xzP-FZ-ZES" eventType="touchUpInside" id="794-Wk-pAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-yM-PiT">
                                <rect key="frame" x="60" y="434.5" width="50" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Gemüse"/>
                                <connections>
                                    <action selector="onVegetableButtonPressedWithSender:" destination="xzP-FZ-ZES" eventType="touchUpInside" id="ZBH-MK-GAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-zm-Tef">
                                <rect key="frame" x="60" y="510.5" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Kartoffeln"/>
                                <connections>
                                    <action selector="onPotatoeButtonPressedWithSender:" destination="xzP-FZ-ZES" eventType="touchUpInside" id="iro-wj-kcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-4s-hrh">
                                <rect key="frame" x="324" y="472.5" width="30" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pilze"/>
                                <connections>
                                    <action selector="onMushroomButtonPressedWithSender:" destination="xzP-FZ-ZES" eventType="touchUpInside" id="MqA-OO-xln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gML-jb-YnN">
                                <rect key="frame" x="322" y="510.5" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Äpfel"/>
                                <connections>
                                    <action selector="onAppleButtonPressedWithSender:" destination="xzP-FZ-ZES" eventType="touchUpInside" id="FKy-aT-5Wg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-fj-D85">
                                <rect key="frame" x="157" y="728" width="100" height="50"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.74117647060000003" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iUE-HO-sGr"/>
                                    <constraint firstAttribute="width" constant="100" id="jsq-YJ-Zlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Fertig">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDoneButtonPressed:" destination="xzP-FZ-ZES" eventType="touchUpInside" id="sKp-fO-GQ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produkt Auswertung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-Jo-Jrd" userLabel="ratingTitleLabel">
                                <rect key="frame" x="30" y="150" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-Pd-Ypg">
                                <rect key="frame" x="30" y="184" width="354" height="47"/>
                                <string key="text">Bitte geben Sie die Mindestbewertung für die Produkte an. Wie sich die Bewertungskriterien zusammensetzen, ist auf dem About-Screen ersichtlich</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User-Einstellungen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="728-fh-XZu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CGC-0i-RZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.42352941179999998" green="0.74117647060000003" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-s4-dhh">
                                <rect key="frame" x="60" y="548.5" width="114" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Kräuter und Blüten"/>
                                <connections>
                                    <action selector="onHerbButtonPressedWithSender:" destination="xzP-FZ-ZES" eventType="touchUpInside" id="07z-5J-UUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTA-Hf-wPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6s-eg-EbX" firstAttribute="centerX" secondItem="y4V-Mz-5rJ" secondAttribute="centerX" id="0HH-h8-hVv"/>
                            <constraint firstItem="oTA-Hf-wPc" firstAttribute="trailing" secondItem="b2r-ry-OfB" secondAttribute="trailing" constant="60" id="2qt-p1-vcl"/>
                            <constraint firstItem="jVE-s4-dhh" firstAttribute="top" secondItem="CDR-zm-Tef" secondAttribute="bottom" constant="10" id="3uE-lA-JQC"/>
                            <constraint firstItem="gML-jb-YnN" firstAttribute="top" secondItem="MOr-4s-hrh" secondAttribute="bottom" constant="10" id="5Rv-Yc-sos"/>
                            <constraint firstItem="CDR-zm-Tef" firstAttribute="top" secondItem="mSv-CP-30i" secondAttribute="bottom" constant="10" id="6ds-Xx-Q9B"/>
                            <constraint firstItem="mSv-CP-30i" firstAttribute="leading" secondItem="oTA-Hf-wPc" secondAttribute="leading" constant="60" id="6hK-Ic-Lic"/>
                            <constraint firstItem="H0v-JN-a0d" firstAttribute="top" secondItem="2n6-Mr-q9k" secondAttribute="bottom" constant="10" id="8EQ-0d-NEA"/>
                            <constraint firstItem="TjS-45-Fqe" firstAttribute="leading" secondItem="oTA-Hf-wPc" secondAttribute="leading" constant="40" id="AAe-TY-mSz"/>
                            <constraint firstItem="TLJ-Jo-Jrd" firstAttribute="top" secondItem="728-fh-XZu" secondAttribute="bottom" constant="50" id="BDd-ur-b5P"/>
                            <constraint firstItem="oTA-Hf-wPc" firstAttribute="trailing" secondItem="TjS-45-Fqe" secondAttribute="trailing" constant="40" id="Cr4-6n-zsg"/>
                            <constraint firstItem="2n6-Mr-q9k" firstAttribute="top" secondItem="TjS-45-Fqe" secondAttribute="bottom" constant="50" id="Du6-zx-D6e"/>
                            <constraint firstItem="oTA-Hf-wPc" firstAttribute="trailing" secondItem="Cug-Pd-Ypg" secondAttribute="trailing" constant="30" id="E9S-Ef-r5l"/>
                            <constraint firstItem="2n6-Mr-q9k" firstAttribute="leading" secondItem="oTA-Hf-wPc" secondAttribute="leading" constant="30" id="EJi-Yj-co6"/>
                            <constraint firstItem="Cug-Pd-Ypg" firstAttribute="top" secondItem="TLJ-Jo-Jrd" secondAttribute="bottom" constant="10" id="Fm1-NN-SHn"/>
                            <constraint firstItem="oTA-Hf-wPc" firstAttribute="trailing" secondItem="n6s-eg-EbX" secondAttribute="trailing" constant="30" id="GxO-5d-WtB"/>
                            <constraint firstItem="mSv-CP-30i" firstAttribute="top" secondItem="0Vn-yM-PiT" secondAttribute="bottom" constant="10" id="IUC-mS-gV9"/>
                            <constraint firstItem="Cug-Pd-Ypg" firstAttribute="leading" secondItem="oTA-Hf-wPc" secondAttribute="leading" constant="30" id="Ihu-AI-eb2"/>
                            <constraint firstItem="728-fh-XZu" firstAttribute="centerX" secondItem="y4V-Mz-5rJ" secondAttribute="centerX" id="Lfh-zc-yrC"/>
                            <constraint firstItem="0Vn-yM-PiT" firstAttribute="leading" secondItem="oTA-Hf-wPc" secondAttribute="leading" constant="60" id="R3b-pS-I8B"/>
                            <constraint firstItem="oTA-Hf-wPc" firstAttribute="trailing" secondItem="H0v-JN-a0d" secondAttribute="trailing" constant="30" id="UUT-gD-Deq"/>
                            <constraint firstItem="0Vn-yM-PiT" firstAttribute="top" secondItem="H0v-JN-a0d" secondAttribute="bottom" constant="10" id="WD3-ec-pFA"/>
                            <constraint firstItem="TjS-45-Fqe" firstAttribute="top" secondItem="n6s-eg-EbX" secondAttribute="bottom" constant="10" id="ZJH-SN-i3h"/>
                            <constraint firstItem="CDR-zm-Tef" firstAttribute="leading" secondItem="oTA-Hf-wPc" secondAttribute="leading" constant="60" id="ahS-jR-lOB"/>
                            <constraint firstItem="728-fh-XZu" firstAttribute="leading" secondItem="oTA-Hf-wPc" secondAttribute="leading" id="bq1-vW-KaC"/>
                            <constraint firstItem="2n6-Mr-q9k" firstAttribute="centerX" secondItem="y4V-Mz-5rJ" secondAttribute="centerX" id="c3b-Ky-iUi"/>
                            <constraint firstItem="b2r-ry-OfB" firstAttribute="top" secondItem="H0v-JN-a0d" secondAttribute="bottom" constant="10" id="cKP-wz-cWl"/>
                            <constraint firstItem="oTA-Hf-wPc" firstAttribute="trailing" secondItem="mQ9-tB-xn1" secondAttribute="trailing" constant="60" id="cgq-3P-Nf8"/>
                            <constraint firstItem="Cug-Pd-Ypg" firstAttribute="centerX" secondItem="y4V-Mz-5rJ" secondAttribute="centerX" id="dbd-fJ-KaS"/>
                            <constraint firstItem="oTA-Hf-wPc" firstAttribute="trailing" secondItem="gML-jb-YnN" secondAttribute="trailing" constant="60" id="e0q-Kn-A3q"/>
                            <constraint firstItem="jVE-s4-dhh" firstAttribute="leading" secondItem="oTA-Hf-wPc" secondAttribute="leading" constant="60" id="egS-xF-kcj"/>
                            <constraint firstItem="oTA-Hf-wPc" firstAttribute="trailing" secondItem="MOr-4s-hrh" secondAttribute="trailing" constant="60" id="fdr-GT-2BN"/>
                            <constraint firstItem="TLJ-Jo-Jrd" firstAttribute="centerX" secondItem="y4V-Mz-5rJ" secondAttribute="centerX" id="foA-6W-sgZ"/>
                            <constraint firstItem="oTA-Hf-wPc" firstAttribute="bottom" secondItem="SXs-fj-D85" secondAttribute="bottom" constant="30" id="hDl-tA-NlZ"/>
                            <constraint firstItem="SXs-fj-D85" firstAttribute="centerX" secondItem="y4V-Mz-5rJ" secondAttribute="centerX" id="i1p-Vp-tmm"/>
                            <constraint firstItem="TLJ-Jo-Jrd" firstAttribute="leading" secondItem="oTA-Hf-wPc" secondAttribute="leading" constant="30" id="jsv-ep-svT"/>
                            <constraint firstItem="n6s-eg-EbX" firstAttribute="leading" secondItem="oTA-Hf-wPc" secondAttribute="leading" constant="30" id="lnN-CY-Aqe"/>
                            <constraint firstItem="SXs-fj-D85" firstAttribute="centerX" secondItem="y4V-Mz-5rJ" secondAttribute="centerX" id="m5R-4i-R6B"/>
                            <constraint firstItem="MOr-4s-hrh" firstAttribute="top" secondItem="b2r-ry-OfB" secondAttribute="bottom" constant="10" id="nP3-7b-MgE"/>
                            <constraint firstItem="mQ9-tB-xn1" firstAttribute="top" secondItem="gML-jb-YnN" secondAttribute="bottom" constant="10" id="nw5-yH-OFk"/>
                            <constraint firstItem="H0v-JN-a0d" firstAttribute="leading" secondItem="oTA-Hf-wPc" secondAttribute="leading" constant="30" id="oUa-ZT-90H"/>
                            <constraint firstItem="oTA-Hf-wPc" firstAttribute="trailing" secondItem="TLJ-Jo-Jrd" secondAttribute="trailing" constant="30" id="sEx-Bh-1cI"/>
                            <constraint firstItem="H0v-JN-a0d" firstAttribute="centerX" secondItem="y4V-Mz-5rJ" secondAttribute="centerX" id="shv-2p-bFf"/>
                            <constraint firstItem="728-fh-XZu" firstAttribute="top" secondItem="oTA-Hf-wPc" secondAttribute="top" id="ubl-3X-UcD"/>
                            <constraint firstItem="oTA-Hf-wPc" firstAttribute="trailing" secondItem="2n6-Mr-q9k" secondAttribute="trailing" constant="30" id="ud5-Gr-0F6"/>
                            <constraint firstItem="n6s-eg-EbX" firstAttribute="top" secondItem="Cug-Pd-Ypg" secondAttribute="bottom" constant="20" id="vWe-yt-2gm"/>
                            <constraint firstItem="TjS-45-Fqe" firstAttribute="centerX" secondItem="y4V-Mz-5rJ" secondAttribute="centerX" id="wz5-d5-Pfr"/>
                            <constraint firstItem="oTA-Hf-wPc" firstAttribute="trailing" secondItem="728-fh-XZu" secondAttribute="trailing" id="xWA-Gz-0re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User-Einstellungen" id="NaH-aJ-hS6" userLabel="User-Settings"/>
                    <connections>
                        <outlet property="appleButton" destination="gML-jb-YnN" id="EDe-MR-6QE"/>
                        <outlet property="berryButton" destination="mQ9-tB-xn1" id="uQz-8g-SvJ"/>
                        <outlet property="doneButton" destination="SXs-fj-D85" id="QZo-7s-AhK"/>
                        <outlet property="fruitButton" destination="b2r-ry-OfB" id="Xe1-dQ-pp5"/>
                        <outlet property="herbButton" destination="jVE-s4-dhh" id="vsz-bQ-Nzf"/>
                        <outlet property="mushroomButton" destination="MOr-4s-hrh" id="SaQ-Oj-9Gw"/>
                        <outlet property="potatoeButton" destination="CDR-zm-Tef" id="7V5-HG-5B3"/>
                        <outlet property="ratingSlider" destination="TjS-45-Fqe" id="ChA-cV-LGh"/>
                        <outlet property="ratingSliderLabel" destination="n6s-eg-EbX" id="Dyo-ND-KsR"/>
                        <outlet property="ratingTitleLabel" destination="TLJ-Jo-Jrd" id="NPY-qR-cdP"/>
                        <outlet property="saladButton" destination="mSv-CP-30i" id="Hy5-HK-oZb"/>
                        <outlet property="vegetableButton" destination="0Vn-yM-PiT" id="NGl-P1-Igt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkH-1H-jYP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="844.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green" width="262" height="262"/>
        <image name="Orange" width="262" height="262"/>
        <image name="Red" width="262" height="262"/>
        <image name="Yellow" width="262" height="262"/>
        <image name="about" width="30" height="30"/>
        <image name="user" width="26" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
